<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFg-Hd-nGk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Page View Controller-->
        <scene sceneID="Epz-e8-UUO">
            <objects>
                <pageViewController restorationIdentifier="CustomPageViewController" storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7Z2-Nc-g2g" customClass="CustomPageViewController" customModule="Kitchens_Little_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="V4E-MC-o9g" kind="show" identifier="goToDryVC" id="vbk-Xm-s8o"/>
                        <segue destination="3vx-wp-2cj" kind="show" identifier="goToWetVC" id="D7a-U8-cWm"/>
                        <segue destination="PV1-Uf-Ftc" kind="show" identifier="goToPanVC" id="SM5-mz-oMX"/>
                        <segue destination="q8M-No-9CJ" kind="show" identifier="goToOvenVC" id="FSm-yQ-GoW"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQA-NO-5ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="785"/>
        </scene>
        <!--Pan View Controller-->
        <scene sceneID="tmW-Ax-q6M">
            <objects>
                <viewController storyboardIdentifier="PanViewController" id="PV1-Uf-Ftc" customClass="PanViewController" customModule="Kitchens_Little_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eno-yt-BEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kbD-mx-j2P"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="82m-7j-6dC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4g-AJ-eDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="1454"/>
        </scene>
        <!--Oven View Controller-->
        <scene sceneID="pUC-S2-lh7">
            <objects>
                <viewController storyboardIdentifier="OvenViewController" id="q8M-No-9CJ" customClass="OvenViewController" customModule="Kitchens_Little_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yox-Lx-Eeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WjZ-UB-qZX"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGa-Ut-1mm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUh-xy-S1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="2139"/>
        </scene>
        <!--Dry Ingredients View Controller-->
        <scene sceneID="fQq-3k-CzL">
            <objects>
                <viewController storyboardIdentifier="DryIngredientsViewController" id="V4E-MC-o9g" customClass="DryIngredientsViewController" customModule="Kitchens_Little_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFA-xx-Xyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hfi-Ix-Zgg"/>
                        <color key="backgroundColor" name="darkWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hk6-Tp-bTt"/>
                    <connections>
                        <segue destination="TNz-7b-PdW" kind="presentation" identifier="goToResults" id="wXx-gI-96r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzX-S8-TQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.3043478260872" y="103.79464285714285"/>
        </scene>
        <!--Wet Ingredients View Controller-->
        <scene sceneID="KAQ-pS-sKX">
            <objects>
                <viewController storyboardIdentifier="WetIngredientsViewController" id="3vx-wp-2cj" customClass="WetIngredientsViewController" customModule="Kitchens_Little_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmn-Ll-a6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Is0-8B-eqq"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="62g-8S-3pK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0j-H0-iNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="785"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kUE-F6-Whx">
            <objects>
                <viewController id="dea-o4-YQp" customClass="RootViewController" customModule="Kitchens_Little_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsN-Rr-n61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-R7-Xyx">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <connections>
                                    <segue destination="7Z2-Nc-g2g" kind="embed" identifier="customPageVCSegue" id="qab-qP-DxS"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-Wr-qiU" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <color key="backgroundColor" name="warmRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Axg-VX-9Ly"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" name="smokeWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="dea-o4-YQp" eventType="valueChanged" id="WIk-oX-dBd"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qrd-uA-aXS"/>
                        <color key="backgroundColor" name="darkWhite"/>
                        <constraints>
                            <constraint firstItem="Qrd-uA-aXS" firstAttribute="trailing" secondItem="jBv-Wr-qiU" secondAttribute="trailing" constant="10" id="20E-ZA-QLv"/>
                            <constraint firstItem="jBv-Wr-qiU" firstAttribute="top" secondItem="Qrd-uA-aXS" secondAttribute="top" constant="10" id="2FH-6g-6Ee"/>
                            <constraint firstItem="H9Q-R7-Xyx" firstAttribute="top" secondItem="jBv-Wr-qiU" secondAttribute="bottom" constant="5" id="7Bx-gY-wlB"/>
                            <constraint firstItem="Qrd-uA-aXS" firstAttribute="bottom" secondItem="H9Q-R7-Xyx" secondAttribute="bottom" id="9Rg-Di-5b8"/>
                            <constraint firstItem="jBv-Wr-qiU" firstAttribute="leading" secondItem="Qrd-uA-aXS" secondAttribute="leading" constant="10" id="KKN-mm-S37"/>
                            <constraint firstItem="Qrd-uA-aXS" firstAttribute="trailing" secondItem="H9Q-R7-Xyx" secondAttribute="trailing" id="j2a-2S-z2C"/>
                            <constraint firstItem="H9Q-R7-Xyx" firstAttribute="leading" secondItem="Qrd-uA-aXS" secondAttribute="leading" id="oVe-QQ-JOk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-replace-90" id="6Mt-bo-OFM"/>
                    <connections>
                        <outlet property="segmentedControl" destination="jBv-Wr-qiU" id="DOe-32-L0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsn-gi-3Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="103.79464285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="rRd-6h-e81">
            <objects>
                <viewController id="TNz-7b-PdW" customClass="ResultViewController" customModule="Kitchens_Little_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNl-MO-s1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 OUNCE IS EQUAL TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-z8-LKa">
                                <rect key="frame" x="10" y="65" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-ZD-LlM">
                                <rect key="frame" x="10" y="115" width="394" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILILITERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-Ro-dd9">
                                <rect key="frame" x="10" y="230.5" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-BM-vlF" customClass="ConvertButton" customModule="Kitchens_Little_Helper" customModuleProvider="target">
                                <rect key="frame" x="82" y="550" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KVf-gD-hfo"/>
                                    <constraint firstAttribute="width" constant="250" id="kVR-yf-j30"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="SAVE RESULT"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveResultButtonPressed:" destination="TNz-7b-PdW" eventType="touchUpInside" id="OAH-Ah-WLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-vu-8Yk" customClass="ConvertButton" customModule="Kitchens_Little_Helper" customModuleProvider="target">
                                <rect key="frame" x="82" y="490" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A8Z-R2-1H1"/>
                                    <constraint firstAttribute="height" constant="50" id="VN2-Ze-faS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="RECALCULATE"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculateButtonPressed:" destination="TNz-7b-PdW" eventType="touchUpInside" id="rk1-rq-7it"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5o-pF-uUp"/>
                        <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sfS-vu-8Yk" firstAttribute="centerX" secondItem="PNl-MO-s1C" secondAttribute="centerX" id="2dr-ma-cTS"/>
                            <constraint firstItem="ady-BM-vlF" firstAttribute="top" secondItem="sfS-vu-8Yk" secondAttribute="bottom" constant="10" id="5dZ-yj-f60"/>
                            <constraint firstItem="m5o-pF-uUp" firstAttribute="bottom" secondItem="ady-BM-vlF" secondAttribute="bottom" constant="50" id="5rF-tZ-ra4"/>
                            <constraint firstItem="ybI-z8-LKa" firstAttribute="centerX" secondItem="PNl-MO-s1C" secondAttribute="centerX" id="8G9-Po-4lK"/>
                            <constraint firstItem="m5o-pF-uUp" firstAttribute="trailing" secondItem="XPe-Ro-dd9" secondAttribute="trailing" constant="10" id="9en-cp-Tqt"/>
                            <constraint firstItem="XPe-Ro-dd9" firstAttribute="leading" secondItem="m5o-pF-uUp" secondAttribute="leading" constant="10" id="DBB-XY-0tb"/>
                            <constraint firstItem="ybI-z8-LKa" firstAttribute="leading" secondItem="m5o-pF-uUp" secondAttribute="leading" constant="10" id="KKh-JW-o01"/>
                            <constraint firstItem="mT0-ZD-LlM" firstAttribute="top" secondItem="ybI-z8-LKa" secondAttribute="bottom" constant="20" id="Qjc-5l-ppq"/>
                            <constraint firstItem="m5o-pF-uUp" firstAttribute="trailing" secondItem="ybI-z8-LKa" secondAttribute="trailing" constant="10" id="Uwb-gC-VMM"/>
                            <constraint firstItem="mT0-ZD-LlM" firstAttribute="leading" secondItem="m5o-pF-uUp" secondAttribute="leading" constant="10" id="VFe-Bd-wN1"/>
                            <constraint firstItem="m5o-pF-uUp" firstAttribute="trailing" secondItem="mT0-ZD-LlM" secondAttribute="trailing" constant="10" id="byc-VW-uLa"/>
                            <constraint firstItem="XPe-Ro-dd9" firstAttribute="top" secondItem="mT0-ZD-LlM" secondAttribute="bottom" constant="20" id="dAe-iG-jkV"/>
                            <constraint firstItem="ybI-z8-LKa" firstAttribute="top" secondItem="m5o-pF-uUp" secondAttribute="top" constant="65" id="f81-hX-zwP"/>
                            <constraint firstItem="ady-BM-vlF" firstAttribute="centerX" secondItem="PNl-MO-s1C" secondAttribute="centerX" id="taM-g3-ppo"/>
                            <constraint firstItem="XPe-Ro-dd9" firstAttribute="centerX" secondItem="PNl-MO-s1C" secondAttribute="centerX" id="y3n-zd-aOe"/>
                            <constraint firstItem="mT0-ZD-LlM" firstAttribute="centerX" secondItem="PNl-MO-s1C" secondAttribute="centerX" id="yty-sk-VF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="equalToTextLabel" destination="ybI-z8-LKa" id="ic2-j6-zg3"/>
                        <outlet property="resultLabel" destination="mT0-ZD-LlM" id="ABp-ko-J3j"/>
                        <outlet property="unitLabel" destination="XPe-Ro-dd9" id="ffa-72-MSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE6-Ul-1QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="105"/>
        </scene>
        <!--Saved Conversions View Controller-->
        <scene sceneID="oyj-sg-Wnu">
            <objects>
                <viewController id="k3E-Qd-NtP" customClass="SavedConversionsViewController" customModule="Kitchens_Little_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spf-e5-VIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-bO-aOk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="51G-9W-9wb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51G-9W-9wb" id="tGG-1I-9E5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsn-tN-dBm"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="e6Q-bO-aOk" firstAttribute="bottom" secondItem="tsn-tN-dBm" secondAttribute="bottom" id="DQa-wn-NHR"/>
                            <constraint firstItem="e6Q-bO-aOk" firstAttribute="trailing" secondItem="tsn-tN-dBm" secondAttribute="trailing" id="I9b-mH-qi0"/>
                            <constraint firstItem="e6Q-bO-aOk" firstAttribute="top" secondItem="tsn-tN-dBm" secondAttribute="top" id="LQs-W4-rUp"/>
                            <constraint firstItem="e6Q-bO-aOk" firstAttribute="leading" secondItem="tsn-tN-dBm" secondAttribute="leading" id="Ych-RM-hpe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-check-file-90" id="yxA-ST-wZa"/>
                    <connections>
                        <outlet property="savedConversionsTableView" destination="e6Q-bO-aOk" id="ylb-kk-Jnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUy-8G-Xcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xvL-K7-bLn">
            <objects>
                <tabBarController id="CFg-Hd-nGk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRj-Nd-8Cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dea-o4-YQp" kind="relationship" relationship="viewControllers" id="ceZ-KR-UZP"/>
                        <segue destination="k3E-Qd-NtP" kind="relationship" relationship="viewControllers" id="5kN-v2-tzD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lA-0i-XIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-633"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ady-BM-vlF">
            <size key="intrinsicContentSize" width="96" height="30"/>
        </designable>
        <designable name="jBv-Wr-qiU">
            <size key="intrinsicContentSize" width="195" height="32"/>
        </designable>
        <designable name="sfS-vu-8Yk">
            <size key="intrinsicContentSize" width="103" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="icons8-check-file-90" width="30" height="30"/>
        <image name="icons8-replace-90" width="30" height="30"/>
        <namedColor name="darkWhite">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="smokeWhite">
            <color red="0.98400002717971802" green="0.98000001907348633" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warmRed">
            <color red="0.9570000171661377" green="0.48600000143051147" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
